<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.schedulerapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_classes"
        android:name="com.example.schedulerapp.ui.classes.classes"
        android:label="@string/menu_classes"
        tools:layout="@layout/fragment_classes" />

    <fragment
        android:id="@+id/nav_assignments"
        android:name="com.example.schedulerapp.ui.assignments.assignments"
        android:label="@string/menu_assignments"
        tools:layout="@layout/fragment_assignments" />

    <fragment
        android:id="@+id/nav_exams"
        android:name="com.example.schedulerapp.ui.exams.exams"
        android:label="@string/menu_exams"
        tools:layout="@layout/fragment_exams" />

    <fragment
        android:id="@+id/nav_todolist"
        android:name="com.example.schedulerapp.ui.todolist.todolist"
        android:label="@string/menu_todolist"
        tools:layout="@layout/fragment_todolist" />

</navigation>