<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_classes"
            android:icon="@drawable/ic_menu_classses"
            android:title="@string/menu_classes" />
        <item
            android:id="@+id/nav_assignments"
            android:icon="@drawable/ic_menu_assignments"
            android:title="@string/menu_assignments" />
        <item
            android:id="@+id/nav_exams"
            android:icon="@drawable/ic_menu_exams"
            android:title="@string/menu_exams" />
        <item
            android:id="@+id/nav_todolist"
            android:icon="@drawable/ic_menu_todolist"
            android:title="@string/menu_todolist" />
    </group>
</menu>