<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.classes.classes">

    <EditText
        android:id="@+id/editclassescourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:ems="7"
        android:text="Course"/>

    <EditText
        android:id="@+id/editclassesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:ems="7"
        android:text="Day/time"/>

    <EditText
        android:id="@+id/editclassesinstructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editclassescourse"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:ems="16"
        android:text="Instructor"/>

    <ListView
        android:id="@+id/todolistview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addbtn"
        android:layout_marginTop="43dp"
        android:layout_alignParentLeft="true"
        android:choiceMode="singleChoice" />


    <Button
        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editclassesinstructor"
        android:layout_alignLeft="@id/todolistview1"
        android:layout_marginTop="19dp"
        android:text="Add"
        android:translationY="12dp" />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/todolistview1"
        android:layout_toRightOf="@id/addbtn"
        android:text="Update"
        android:translationY="12dp" />

    <Button
        android:id="@+id/deletebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/todolistview1"
        android:layout_toRightOf="@id/updatebtn"
        android:text="Delete"
        android:translationY="12dp" />

    <Button
        android:id="@+id/clearbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/todolistview1"
        android:layout_toRightOf="@+id/deletebtn"
        android:text="Clear"
        android:translationY="12dp" />

</RelativeLayout>