<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.assignments.assignments">

    <EditText
        android:id="@+id/editassignmentstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:ems="7"
        android:text="Title"/>

    <EditText
        android:id="@+id/editassignmentsdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:ems="7"
        android:text="Date/Time"/>

    <EditText
        android:id="@+id/editassignmentsclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editassignmentstitle"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:ems="16"
        android:text="Course"/>

    <ListView
        android:id="@+id/todolistview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sortbtn"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:choiceMode="singleChoice" />


    <Button
        android:id="@+id/sort2btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addbtn"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:text="Sort(Due)"
        android:translationY="12dp" />

    <Button
        android:id="@+id/sortbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addbtn"
        android:layout_marginTop="5dp"
        android:text="Sort(A-Z)"
        android:layout_marginLeft="200dp"
        android:translationY="12dp" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editassignmentsclass"
        android:layout_alignLeft="@id/todolistview1"
        android:layout_marginTop="19dp"
        android:text="Add"
        android:translationY="12dp" />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sortbtn"
        android:layout_toRightOf="@id/addbtn"
        android:text="Update"
        android:translationY="12dp" />

    <Button
        android:id="@+id/deletebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sortbtn"
        android:layout_toRightOf="@id/updatebtn"
        android:text="Delete"
        android:translationY="12dp" />

    <Button
        android:id="@+id/clearbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sortbtn"
        android:layout_toRightOf="@+id/deletebtn"
        android:text="Clear"
        android:translationY="12dp" />

</RelativeLayout>